
/* -------------------------GRIDS-------------------- */
.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_2-1{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.grid_1-3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 50px;
}

.grid_1-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid_2-3{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.sektion {
    border-color: black;

}


#bmo{
grid-column: 2/3;
}

.move{
  margin: 30px;
}

.p1{
grid-column: 2/3;
}


/* --------------------------------MEDIA--------------------------- */
@media screen and (min-width:1200px) {
    .foto2{
        display: none;
    }
    .foto1{z-index: 1;
        position: absolute;
        justify-content: center;
        left: 22%; 
        max-width: 800px;
    } 
    .forside{
        z-index: 1;
        position: absolute;
        top: 34% ;
        left: 30%;
        font-size: 40px;
    }

    .text{
        z-index: 1;
        position: absolute;
        justify-content: center;
        top: 82% ;
        left: 29%;
        font-size: x-large;
    }
}
 
@media screen and (max-width:550px) {
    .foto1{display: none;
    } 
    .foto2{z-index: 0;
        position: absolute;
        max-width: 95%;
    } 
    .forside{
        font-size: x-large;
        z-index: 0;
        position: absolute;
        top: 25% ;
        left: 20%;
    }
    .text{
        z-index: 1;
        position: absolute;
        top: 60% ;
        left: 13%;
    }
 .menu {
        z-index: 1;
        position: relative;

    }
}

@media screen and (min-width:1200px) {
    .om_mig {
        padding-left: 100px;
    }
    .om_mig2{
        padding-left: 170px;
        max-width: 550px;
    }
    .pic{
        padding-left: 50px;
        padding-right: 50px;
    }
    .pic2{
        max-width: 150px;}

    .pic3{
            max-width: 550px;
            margin-left: 50px;
            margin-right: 50px;
        }

    .pic4{
        max-width: 500px;
    }

}

@media screen and (max-width:550px) {
    .grid_1-1{display: block ;
    } 
    .grid_1-1-1{display: block;
    } 
    .grid_1-3{display: block;
    } 
    .grid_2-3{display: block;
    } 
    .logo{
        min-width: 15%;
    }
    p{
     display: block;
    }
    .om_mig{
        padding: 4px;
    }

    p{
        margin: 4%;
       }

}
